server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}
server {
    client_max_body_size 30M;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    # SSL
    #ssl_certificate         /root/.acme.sh/up-grade.tech/fullchain.cer;
    #ssl_certificate_key     /root/.acme.sh/up-grade.tech/up-grade.tech.key;
    #ssl_trusted_certificate /root/.acme.sh/up-grade.tech/up-grade.tech.cer;

    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    charset utf-8;
    location / {
        index index.php;
        #rewrite ^/(.*)$ /index.php?__path__=/$1 last;
        try_files $uri $uri/ /index.php$is_args$args;
    }
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    error_page 404 /index.php;
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
